server.port=8088
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#\u65E5\u5FD7\u6587\u4EF6\u751F\u6210\u8DEF\u5F84
logging.config=classpath:config/logback.xml


#\u6570\u636E\u5E93IP
spring.data.mongodb.host=192.168.0.36
#\u6570\u636E\u5E93\u7AEF\u53E3
spring.data.mongo.port=2717
#\u6570\u636E\u5E93\u767B\u5F55\u540D
spring.data.mongodb.username=onair
#\u6570\u636E\u5E93\u5BC6\u7801
spring.data.mongodb.password=onair123
#\u6570\u636E\u5E93\u540D\u79F0
spring.data.mongodb.database=onair0214
#----------------------\u7EDF\u8BA1\u8282\u76EE\u6570\u636E\u914D\u7F6Eend---------------------------------